
ul.mainnav{ margin: 0 0;
	list-style: none;
	li{
		position: relative; border: 1px solid #dfdfdf; border-top: none;
		display: inline-block; z-index: 1;
		ul[class*="level"]{position: absolute;.transition(margin 0.3s ease-out 0s);
		 	.opacity(0);top:5px; left: 0px; text-align: left; border: none; display: block;
			width: 200px; background: #101010; margin: 0 0; .transform(scale(0.3));
			padding: 8px 0;
			li{display: block;
				border: none;
				&.parent > a{background: url("../images/arrow.png") no-repeat 95% center;}
				a{padding: 5px 15px 5px 28px; display: block; color: @color; position: relative;
					&:before{content: ""; position: absolute; left: 10px; top: 11px; .transition(all 0.2s ease-out);
						height: 7px; width: 8px; background: url("../images/ico-dot.png") no-repeat left 0px;
					}
					&:hover{text-decoration: none; color: #e8ae02; background-color: #000;
						&:before{background-position: left -13px;}
					}
				}
				&.active > a{color: #e8ae02;
					&:before{background-position: left -13px;}
				}
				&:first-child{border: none;}
			}
			ul{top:0px; .transition(margin 0.3s ease-out 0s);
				left: 200px; margin-left: 30px;
			}
		}
		&.last{border-bottom: none;}
		&:hover{ z-index: 2;
			> ul[class*="level"]{left: 200px;.opacity(100); visibility: visible; top:0px;.transform(scale(1));
				margin-left: 0px;
			}

			> a{color: #e8ae02}
		}
		&.active > a{color: #e8ae02}
	}
	> li { border: none !important;float: left;position: static; padding:  0 3px 0 0;
		background: url("@{base-url}menu-separator.gif") no-repeat top right;
		> a{display:block;padding: 29px 20px 29px 20px; font-size: 133.33%; font-weight: bold; text-transform: uppercase;
			position: relative; .transition(all 0.2s ease-out); color: #e8e8e8;
			text-shadow:1px 0 1px #000;
			&:before{ content: ""; position: absolute;
				height: 5px; width: 100%; left: 0px; top: 0px; background: transparent;
			}
			&:hover{text-decoration: none;}
		}
		> ul[class*="level"]{left:auto;
			border: none;
			margin-top: 30px;
		    .opacity(0);
		    position: absolute;
		    top: 79px;
		    .transition(margin 0.4s ease-out);
		    visibility: hidden;
		}
		&:first-child{ }
		&.last{}
		&:hover{ vertical-align: bottom;
			> a{ color: #e8e8e8;
				background: #101010;
				&:before{background: #e8ae02;}
			}
			> ul{left:auto !important;top: 78px !important;
				.transform(scale(1)); 
				z-index: 99999;
				visibility: visible;
				.opacity(100);
				margin-top: 0;
			}
		}
		&.active{
			> a{color: @activeColor;}
			&:hover{
				> a{ //color: #e8e8e8;
					background: #101010;
					&:before{background: #e8ae02;}
				}
			}
		}
	}
}
/* Mega menu */
.sns-megamenu-wrap.horizontal-menu{
	&.menu-loaded{
		.mega-nav{
			li.level0{
				.mega-content-wrap{display: block;}
			}
		}
	}
	.mega-nav{
		li.menu-video{
			.megamenu-col {
				.megamenu-col{ padding-top: 1%;
					.videoWrapper {
						position: relative;
						padding-bottom: 51.9%; /* 16:9 */
						padding-top: 25px;
						height: 0;
						iframe {
							position: absolute;
							top: 0;
							left: 0;
							width: 100% !important;
							height: 100% !important;
						}
					}
				}
			}
		}
		li.menu-basestyle{
			> .megamenu-col { padding-top: 2px !important; padding-bottom: 2px !important;
				.megamenu-col{border-top: 1px solid #d4d4d4; padding-top: 5px; padding-bottom: 5px;
					&:first-child{border:none;}
				}
			}
		}
		li.level0{
			> a{/*.transition(none);*/}
			.mega-content-wrap{
				background: #101010; border: none; display: none;
				margin-top: 30px;
			    .opacity(0);
			    position: absolute;
			    top: 79px;
			    .transition(margin 0.4s ease-out);
			    visibility: hidden;
			    //z-index: 0;
				&:before{display: none;}
				&:after{display: none;}
				ul li{border: none;}
				.megamenu-col{ background: inherit;
					&.have-spetitle{
						> .mega-title{ font-size: 133.33%; margin-bottom: 5px; text-transform: uppercase;
							font-weight: normal; padding-top:16px;
							span{ color: #FFF; background: none; padding: 0px;
								&:before{display: none;}
								&:hover{color: @activeColor;}
							}
						}
					}
					.mega-title {
						a{
							&:hover{text-decoration: none;}
							&.active{color: @activeColor}
						}
						span{ color: #888; position: relative;
							padding: 5px 5px 5px 13px; .transition(all 0.2s ease-out);
							&:before{content: ""; position: absolute; left: 0px; top: 11px; .transition(all 0.2s ease-out);
								height: 7px; width: 8px; background: url("../images/ico-dot.png") no-repeat left 0px;
							}
							&:hover{color: @activeColor;
								&:before{background-position: left -13px;}
							}
						}
					}
					.sns-productlist{
						.item{ border: none; margin: 0 0;
							border-top: 1px solid #e9e9e9;
							.item-img{float: left; margin: 10px 8px 10px 10px;}
							.item-info{text-align: left;
								.item-title{font-size: 100%; margin-top: 6px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
									a{ font-weight: bold;
										&:hover{color: @activeColor;}
									}
								}
								.price-box{
									.price{font-size: 100%;}
									.old-price{padding: 0 5px; margin: 0 10px 0 0;}
								}
								.ratings{
									.rating-box{float: none; margin: 0 0;}
									.rating-links{font-size: 91.66%;}
								}
								.no-rating{font-size:91.66%; }
							}
							&:first-child{border-top: none;}
							&:hover{background-color: #f4f4f4;}
						}
					}
				}
				.block{
					.block-content{padding: 0 0;}
				}
			}
			&:hover{
				.mega-content-wrap{
					.transform(scale(1));
					z-index: 9999999;
					visibility: visible;
					.opacity(100);
					margin-top: 0;
				}
			}
		}
	}
	&.no-effect{
		.mega-nav{
			li.level0{
				> a{.transition(none);}
				.mega-content-wrap{.transition(none);
					.opacity(0);
					visibility: hidden;
				}
				&:hover{
					.mega-content-wrap{
						display: block;
						.opacity(100);
						visibility: visible;
					}
				}
			}
		}
	}
}