// sns mixin
@import "sns-mixin.less";

@media (min-width: 1136px) {
	#sns_slideshow{
		&.sns-slideshow{
			min-height: 545px;
			.camera_wrap{
				height: 545px;
			}
		}
	}
}

// 2.Tablets landscape to regular desktops
// --------------------------------------------------
@media (min-width: 980px) and (max-width: 1024px) {
	#bd.boxed-layout{
		#sns_wrapper{max-width: 960px;}
	}
	.sns-product-detail{
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{ margin: 0 0 !important;
					ul{margin: 0 0 0 -10px !important;
						li{width: 100px !important; margin-left: 12px;}
					}
				}
			}
		}
	}
	.toolbar{
		.view-mode label{display: none;}
	}
	.pager{
		.pages strong{display: none;}
	}
	#logo{ float: left; margin: 22px 25px 0 0;}
	#sns_menu {
		.container .row-fluid #sns_mainnav{max-width: 650px;}
		.megamenu-col .mega-title span {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		ul.mainnav > li{
			> a{padding-left: 14px; padding-right: 14px; }
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap .buttons-action{margin-top: 15px;}
		.camera_caption{
			> div{max-width: 960px;}
		}
	}
	#sns_topsl{
		.sns-tabs{
			.tabs-content{
				.block{
					&.block-latestblog{
						.first-post{
							.post-img{width: 70%;}
						}
					}
					&.about-us{
						.aboutus{
							img{max-width: 60%;}
						}
					}
				}
			}
		}
	}
	#sns_content{
		.block{
			&.block-layered-nav{
				dl#narrow-by-list{
					dd{
						.price{
							.text-box{
								input[type="text"]{
									width: 45px; margin-left: 0px;
								}
								.price-separator{margin: 0 5px;}
							}
						}
					}
				}
			}
		}
		#sns_mainmidle {
			.block{
				&.block-related{
					.products-grid{
						.item{margin: 0 10px; width: 203px !important;}
					}
				}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.navigation{
				.next,
				.prev{right: 10px; z-index: 99; margin-top: -20px;}
				.prev{right: auto;left: 10px;}
			}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 220px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_botsl {
		.block{
			&.slider-brands{
				.block-content{
					ul{
						li{
							a{
								max-width: 100px; float: left;
							}
						}
					}
				}
			}
		}
	}
	/*--- products-grid ---*/
	.products-grid{
		.item{
			.item-inner{
				.item-info{
					.info-inner{
						.item-box-action{
							.box-inner{
								.btn-cart{ padding: 5px 10px;}
							}
						}
					}
				}
			}
			&:hover{
				.item-inner{
					.item-info{
						.info-inner{
							.item-box-action{
								.box-inner{
									.actions{
										ul.add-to-links{
											li{
												a{
													&.link-wishlist{right: 0px;}
													&.link-compare{ right: auto;left: 0px;}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
			}
		}
	}
}
// 3.Tablets to regular desktops
// --------------------------------------------------
@media (min-width: 801px) and (max-width: 979px) {
	body{padding: 0 0;
		.container{width: 724px;}
	}

	#sns_content{
	}

}
@media (min-width: 768px) and (max-width: 979px) {
	#bd.boxed-layout{
		#sns_wrapper{max-width: 744px;}
	}
	#sns_topheader{
		.topheader-right{
			#search_mini_form{
				.form-search{
					input.input-text{border:none; width: 160px;}
				}
			}
		}
	}
	#sns_menu{
		.container {
			.row-fluid{
				#sns_mainnav{
					max-width: 100%;
				}
			}
		}
	}
	#sns_slideshow{ overflow: hidden; max-height: 450px;
		.sns-slideshow-wrap{
			.sns-fraction-slider{
				.slide{
					img{.opacity(100)};
					.claim{line-height: 24px !important;}
				}
			}
			.teaser{line-height: 14px !important}
		}
	}
	#sns_content{
		.block.slide-banner {
			ul{ margin-left: -10px !important;
				> li{width: 220px !important; margin:0 0 0 20px;}
			}
		}
		#sns_mainmidle {
			.block{
				&.block-related{
					.products-grid{
						.item{margin: 0 10px; width: 203px !important;}
					}
				}
			}
		}
		.box-up-sell{
			.block-content{
				.up-sell-products{
					ul.products-grid{ margin: 0 0 0 -20px !important;
						li.item{width: 228px !important; float: left; margin: 0 0 0 20px;}
					}
					.caroufredsel_wrapper{max-width: 100%;}
				}
			}
		}
	}
	#sns_botsl {
		.block{
			&.slider-brands{
				.block-content{
					.caroufredsel_wrapper{width: 100% !important}
					ul{
						li.brand-page{ width: 231px !important;
							a{
								max-width: 105px; float: left;
							}
						}
					}
				}
			}
			&.block-facebook{margin-top: 20px;}
		}
	}
	#sns_botsl2{
		.container{padding: 0 0;}
		.block{
			&.block-subscribe{
				.block-content{
					form{
						.input-box{
							input{ margin-bottom: 10px;}
						}
					}
				}
			}
			&.block-payment{
				ul.payment{
					li{
						a{ margin-bottom: 5px;}
					}
				}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 228px !important; margin:0 0 0 20px;}
			}
		}
	}

}
@media (max-width: 979px) {
	.data-table{
		thead tr td, thead tr th{
			white-space: normal;
			padding: 5px;
		}
		tbody td{padding: 5px;}
		input.input-text{
			width: auto; max-width: 70%;
		}
		textarea{max-width: 70%;}
		.button{padding-left: 7px; padding-right: 7px; margin: 2px 0;}
		.price-box .price{font-size: 120%}
		&.cart-table{
		}
	}
	.sns-producttabs{ overflow: visible;
		.sns-pdt-container{
		 	.sns-pdt-content{
		 		.pdt-loadmore{
		 			&:after{
		 				width: 300px; margin-left:-150px;
		 			}
		 		}
		 	}
		 }
	}
	.quickview-wrap{display: none;}
	.sns-btn-quickview{display: none;}
	.sns-product-detail{
		.product-image-zoom{
			//.popup-btn{display: none;}
			.cloud-zoom{margin: 10px;
				img{margin: 0 auto;}
			}
			.cloud-zoom-big,
			.cloud-zoom-lens{display: none !important}
		}
		h1.product-name{margin: 10px 0}
		#product_addtocart_form{margin: 10px 10px 0;}
		#sns_tab_products{
			ul.sns-tab-navi{width: 100% !important; padding-bottom: 5px;  border-bottom: 1px solid #ddd;
				li{width: auto; display: inline-block; margin: 5px 0 0 5px;
					a{border: 1px solid #ddd;
						&.tabulous_active{
							&:before{display: none;}
						}
					}
				}
			}

			.sns-tab-content{width: 100% !important; border: none;
				.tab-content-inner{margin: 15px;}
			}
		}
	}
	.quickview-main{
		.addthis_toolbox{display: none;}
		#product-shop .email-friend{margin: 0 0;}
	}
	.sns-product-detail{
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{ margin: 0 0 !important;
					ul{margin: 0 0 0 -9px !important;
						li{width: 88px !important;}
					}
				}
			}
			.caroufredsel_wrapper{max-width: 100%;}
		}
	}
	.toolbar{
		.view-mode label{display: none;}
	}
	.pager{
		.pages strong{display: none;}
	}
	body{padding: 0 0;
		.container{padding: 0 10px;}
	}
	#logo{ float: left; margin: 22px 10px 0 60px; position: absolute;z-index: 2;}
	#sns_slideshow{ z-index: 1;
		.sns-slideshow-wrap .buttons-action{margin-top: 10px;}
		.camera_caption{
			display: none !important;
		}
	}
	#sns_topsl{
		.sns-tabs{
			ul.tabs-navi{
				> li{
					a{
						padding: 0 22px 0 20px; display: block; position: relative; height: 100%;
						.pretext{display: none;}
					}
				}
			}
			.tabs-content{
				.block{
					&.block-latestblog{
						.first-post{
							.post-img{width: 55%;}
						}
					}
					&.about-us{
						.aboutus{
							img{max-width: 60%;}
						}
					}
				}
			}
		}
	}
	#sns_menu{
		position: relative; z-index: 2;
		#sns_mainnav{width: 100%}
		#sns_mainnav .sns-megamenu-wrap,
		#sns_mainnav .header-nav-container,
		#sns_mainnav .header-nav-container-home{display: none;}
		#sns_resmenu{ display: block;position: relative;
			&.sns-resmenu{
				#sns_resmenu_collapse{ position: relative;
					background: #333; top: 18px;
					.transition(all 0.4s ease-out 0s);
					&.active {ul.nav{.opacity(100); display: block;}}
				}
				ul.nav{ margin: 0 0 0; .opacity(0);.transition(all 0.3s ease 0s); display: none;
					li{display: block;border-top:1px solid #444; position: relative;
						a{display: block;.border-radius(0px); margin: 0 0; color: #FFF;padding: 5px 0; font-weight: normal;
							&:hover,&:focus{color: #FFF;}
							span{background:none;}
						}
						&:first-child{margin: 0 0;}
						.res-wrapnav{background:#3A3A3A;height: 0;.transition(all 0.4s ease-out 0s);
							> ul{.opacity(0); margin: 0 0 0 20px;
								ul{margin: 0 0 0 20px;}
							}
						}
						&.open{
							> .res-wrapnav > ul{.opacity(100);display: block;}
							> .menuress-toggle:before{content: "\f106";}
						}
						.menuress-toggle{position: absolute; top: 0px; right: 1px; height: 30px;
							width: 30px; background:#111; text-align: center; cursor: pointer;
							&:before{font-family: FontAwesome; content: "\f107"; color: #FFF;position: relative;top:4px;}
							&:hover{background: #000;}
						}
					}
					> li > a{background:#333;text-decoration: none; padding: 5px 10px;}
				}
				//&.menu-collapse{height: 46px;}
			}
		}
		&.keep-menu {position: relative;top: auto;left: auto;z-index: 2;
		}
		.nav-right{position: absolute; top: 0px; right: 10px; z-index: 2;}
	}
	#sns_off_screennav{
		ul{
			margin: 0 0 0 15px;
			li{display: block;
				&:first-child{border: none}
				a{color: #999; padding: 5px 5px; display: block;border-bottom: 1px solid #444;}
				&.active,
				&:hover{
					> a{color: #fff;}
				}
			}
		}
		> ul{margin: 15px;}
	}
	body.resmenu-sb{ overflow-x: hidden;width: 100%;
		#sns_wrapper{
			.transition(all 0.3s ease-out 0s);
			/*
			transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-o-transform: translate3d(0px, 0px, 0px);
			-webkit-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translateX(0px); */
		}
		&.on-sidebar{
			#sns_wrapper{
				.transition(all 0.3s ease-out 0s);
				transform: translate3d(220px, 0px, 0px);
				-moz-transform: translate3d(220px, 0px, 0px);
				-o-transform: translate3d(220px, 0px, 0px);
				-webkit-transform: translate3d(220px, 0px, 0px);
				-ms-transform: translateX(220px);
			}
			#sns_off_screennav_overlay{display: block;}
		}
	}
	body.resmenu-collapse{
		//.container{width: 100%;}
	}
	#sns_content{
		.block{
			&.block-layered-nav{
				dl#narrow-by-list{
					dd{
						.price{
							.text-box{
								input[type="text"]{
									width: 45px; margin-left: 0px;
								}
								.price-separator{margin: 0 5px;}
							}
						}
					}
				}
			}
		}
		.sns-slider {
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 228px !important; margin:0 0 0 20px;}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.products-grid{
						.item{margin: 0 10px;}
					}
				}
			}
			.left-content{
				width: 100%;
			}
			.right-content{width: 100%; margin: 20px 0 0;
			}
			.products-list{
				.item{
					.item-img{width: 35%;}
					.product-shop{
						.actions-addtocart{
							padding: 10px 0 0; clear: left; display: block;
						}
					}
				}
			}
		}
		#sns_mainbottom{
			.sns-tabs{
				.tabs-navi{width: 169px;}
				.tabs-content{width: 540px; margin-left: 15px;
					.sns-slider{
						&.fortabs{
							.navigation{left: -72px;}
							.caroufredsel_wrapper{ margin: 0px -8px 0 !important; padding: 10px 8px 0 !important;
							}
							ul.products-grid{margin-left: -8px !important;
								.item{
									margin:0 0 0 15px;width: 170px !important;
								}
							}
						}
					}
				}
			}
		}
		.category-products{
			.toolbar{
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
		.block-subscribe.forright{
			input{width: 180px;}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.navigation{
				.next,
				.prev{right: 10px; z-index: 99; margin-top: -20px;}
				.prev{right: auto;left: 10px;}
			}
			.title-slider{
				span{width: 300px;}
			}
		}
	}
	/*--- products-grid ---*/
	.products-grid{
		.item{
			.item-inner{
				.item-info{
					.info-inner{
						.item-box-action{
							.box-inner{
								.btn-cart{ padding: 5px 15px;}
							}
						}
					}
				}
			}
			&:hover{
				.item-inner{
					.item-info{
						.info-inner{
							.item-box-action{
								.box-inner{
									.actions{
										ul.add-to-links{
											li{
												a{
													&.link-wishlist{right: 0px;}
													&.link-compare{ right: auto;left: 0px;}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	#sns_cpanel{display: none}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
		}
	}
}

@media (max-width: 641px) {
	.products-grid{
		.item{
			float: none;
		}
	}
	#sns_menu{
		.container{
			.row-fluid{
				#sns_resmenu{
					#sns_resmenu_collapse{
						left: -10px !important;
					}
				}
			}
		}
	}
	#sns_ajaxinner {
	    margin: 0 0 0 -158px;
	    width: 316px;
	}
	.sns-producttabs{
		.sns-pdt-container{
			.sns-pdt-nav{
				.pdt-nav > li{
					margin-bottom: 5px; padding-left: 10px; padding-right: 10px;
				}
			}
			.pre-text{display: none;}
			.sns-pdt-content{width: 100%; float: left;
		 	}
		}
	}
	.col2-set{
		.col-1{width: 100%; margin-bottom: 10px;}
		.col-2{width: 100%; margin-bottom: 10px;}
	}
	.cart{
		.col2-set{width: 100%;}
		tbody td{.product-name{line-height: 18px;}}
		tfoot td{ padding: 10px 5px;}
		.totals{width: 100%}
		.a-center{input.input-text{padding: 6px 2px; text-align: center}}
	}
	.sns-ajaxcart{
		.block-title{ margin-top: 20px;
			height: 40px; width: 40px; background: none; border: none;
			.border-radius(3px);
			#gradient > .vertical(#ccc, #999);
			&:before{top: 9px; left: 9px;}
			.cart-status{display: none;}
			&:hover{ border: none;
				background: #ccc;
			}
		}
		.block-content{top: 60px; padding-top: 20px;
		}
	}
	#sns_topheader{
		.topheader-left{width: 60%; float: left;
			.sns-switch{
				.switch-inner{
					.currency-switcher{margin-left: 0px;}
				}
			}
		}
		.topheader-right{width: 40%; float: left;
			#search_mini_form{cursor: pointer; .transition(all 0.4s ease-out);
				height: 31px; width: 30px; position: relative; margin: 0 0 0 5px;
				&:after{position: absolute;content: ""; height: 16px; width: 16px;
					background: url("../images/ico-search.png") no-repeat left top; top: 7px; left: 7px;
				}
				.form-search{position: absolute; right: 0px; top: 31px;
					.opacity(0); .transition(all 0.4s ease-out); .transform(scale(0));
					transform-origin:50% 10% 0;-moz-transform-origin:50% 10% 0;-webkit-transform-origin:50% 10% 0;
			        -o-transform-origin:50% 10% 0;-ms-transform-origin:50% 10% 0;
			        input.input-text{width: 160px !important;
			        	&:focus{width: 160px !important;}
			        }
				}
				&:hover{ background: #353535;
					.form-search{
						.opacity(100); .transform(scale(1));
						 input.input-text{background: #CCC;}
					}
				}
			}
		}
	}
	#sns_slideshow{ overflow: hidden; max-height: 400px;
		.sns-slideshow-wrap{
			.sns-fraction-slider{
				.slide{
					img{.opacity(100)};
					.claim{line-height: 20px !important;}
				}
			}
			.fs-pager-wrapper{bottom: 0px;}
			.teaser{line-height: 14px !important}
		}
		.camera_pag .camera_pag_ul{bottom: 15px;}
	}
	#sns_topsl{ display: none;
		.block{margin-top: 25px;
			&:first-child{margin-top: 0px;}
		}
	}
	.cms-home #sns_content{margin-top: 20px;}
	#sns_content{
		.block.block-subscribe input{width: auto;}
		.block.block-social .block-title{float: none; display: block; margin-bottom: 20px;}
		.sns-slider{
			.pretext{display: none;
				&:before{display: none;}
			}
			.navigation{top: -5px;}
			.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0 !important;
			}
			ul.products-grid{ margin-left: 0px !important;
				.item{
					width: 190px !important; margin: 0 8px;
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 620px !important;}
			}
		}
		#sns_right,
		#sns_left{ margin-bottom: 30px;
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 60px;}
					}
				}
			}
		}
		.box-up-sell{
			.block-content{
				.up-sell-products{
					ul.products-grid{ margin:0 0 0 -20px !important;
						li.item{ margin-left: 20px; width: 300px !important}
					}
				}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.products-grid{
						.item{
							margin: 0 10px; width: 274px !important; float: left;
						}
					}
				}
			}
			.products-list{
				.item{
					.item-img{width: 100%; margin: 0 0 15px 0;
						.product-image{width: 100%; text-align: center;
							.img-additional{width: 100%;}
						}
					}
					.product-shop{margin: 0; width: 100%;
						> *{padding-right: 10px; padding-left: 10px;}
						.price-rating{
							.rating-links{display: none;}
						}
						.actions-addtocart{
							padding: 0 0;
						}
					}
				}
			}

			.category-products{
				.toolbar{
					.sort-by{display: none}
				}
			}

			.sns-product-detail{
				.product-image-zoom{
					.cloud-zoom{text-align: center;
						img{display: inline-block !important;}
					}
					.popup-btn{display: none;}
					.cloud-zoom-big,
					.cloud-zoom-lens{display: none !important}
				}
				h1.product-name{margin: 10px 0}
				.more-views .slide-gallery{ margin-bottom: 20px;}
			}

		}
		#sns_mainbottom{ display: none;
			.sns-tabs{display: none;
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.pretext{display: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 298px !important; margin:0 0 0 20px; float: left;}
			}
		}
	}
	#sns_brand .slider-brands ul li{width: 230px !important;}
	#sns_botsl{
		.block{margin-top: 30px;
			&.slider-brands{display: none;}
			&.block-contactus,
			&:first-child{margin-top: 0px;}
		}
	}
	#sns_botsl2{
		.block{ padding-left: 0px; padding-right: 0px;
			&.block-payment{
				border: none; padding-top: 0px;
			}
		}
	}
	#sns_botsl3{
		.block{width: 33.33%; margin-bottom: 10px;
			&.block-quickaccess{clear: both;}
		}
	}
	.price-box .old-price{margin-right: 5px;}

	#postComment{ position: relative; padding-bottom: 30px;
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
			.button-set{position: absolute; bottom: 0px;}
		}
	}
	.contact-page{ max-width: 870px; margin: 0 auto;
	.page-title{
		h1{text-align: center;}
	}
	.contact-content{ > p{text-align: center;}}
		.more-info{margin-bottom: 30px; padding: 10px 0; border-bottom: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9;
			p{margin: 0 0; line-height: 20px;}
			.address{
				p{margin: 0px; text-align: left;}
			}
			.chat{
				p{margin: 0px;text-align: left;}
			}
			.phone{text-align: left; height: 50px; margin: 3px 0; border:none;}
		}
	}
}
@media (max-width: 481px) {
	#sns_topheader{
		.topheader-left{
			.date-location{display: none;}
		}
	}
	#sns_slideshow{ overflow: hidden; max-height: 350px;
		.sns-slideshow-wrap{
			.sns-fraction-slider{
				.slide{
					.claim{line-height: 18px !important;}
				}
			}
			.teaser{line-height: 14px !important}
		}
	}
 	#sns_content{
		.sns-slider{
			.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
			}
			ul.products-grid{ margin-left: 0px !important;
				.item{
					width: 214px !important; margin: 0 8px;
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 460px !important;}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-testimonials{
					.block-content{
						.caroufredsel_wrapper{ padding: 0 0 !important; margin: 0 0 !important;
							.list-quotes {
							    margin: 0 0 0 0 !important;
							    .item{width: 214px !important; margin: 0 8px;}
							}
						}
					}
				}
				&.block-related{
					.products-grid{
						.item{
							width: 194px !important; float: left;
						}
					}
				}
			}
			.sns-product-detail{
				.more-views .slide-gallery{

				}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.pretext{display: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 220px !important; margin:0 0 0 20px; float: left;}
			}
		}
	}
	#sns_shoppolicy{display: none;}
}
@media (max-width: 361px) {
	//.price-box .old-price{display: none;}
	.sns-product-detail{
		#sns_tab_products .sns-tab-content .tab-content-inner{margin-left: 10px; margin-right: 10px;}
		.more-views{
			.nav-gallery .next,
			.nav-gallery .prev{top: 45%;}
			.slide-gallery{
				.caroufredsel_wrapper{
					ul{ margin: 0 0 0 -8px !important;
						li{width: 82px !important}
					}
				}
			}
		}
	}
	#sns_slideshow{ overflow: hidden; max-height: 320px;
		.sns-slideshow-wrap{
			.sns-fraction-slider{
			}
			.teaser{margin-top: 10px !important;}
			.buttons-action{ display: none;}
		}
	}
 	#sns_content{
		.sns-slider{
			.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
			}
			ul.products-grid{ margin-left: 0px !important;
				.item{
					width: 155px !important; margin: 0 8px;
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 340px !important;}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.products-grid{
						.item{
							width: 300px !important;
						}
					}
				}
			}
		}
	}

	#sns_productswrap{
		.sns-slider {
			.pretext{display: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 340px !important; margin:0 0 0 20px; float: left;}
			}
		}
	}
	#sns_botsl2{
		.block{
			&.block-subscribe{
				.block-content{
					form{
						.input-box{
							input{ margin-bottom: 10px;}
						}
					}
				}
			}
			&.block-payment{
				ul.payment{
					li{
						a{ margin-bottom: 5px;}
					}
				}
			}
		}
	}
	#sns_botsl3{
		.block{width: 50%; margin-bottom: 10px;
			&.block-Information{clear: both;}
			&.block-quickaccess{clear: none;}
			&.block-usefulinks{clear: both;}
		}
	}
	#sns_footer .sns-copyright{max-width: 250px;}
}
@media (max-width: 321px) {
	#sns_header{
		.header-right{
			#search_mini_form{
				.form-search{right: -110px;}
			}
		}
	}
	#sns_menu{
		.nav-right{
			.block-wishlist{
				.block-content{right: -110px;}
			}
		}
	}
	.sns-product-detail{
		.more-views{
			.nav-gallery .next,
			.nav-gallery .prev{top: 44%;}
			.slide-gallery{
				.caroufredsel_wrapper{
					ul{ margin: 0 0 0 -8px !important;
						li{width: 69px !important}
					}
				}
			}
		}
	}
	#sns_slideshow{ overflow: hidden; max-height: 320px;
		.sns-slideshow-wrap{
			.buttons-action{ display: none;
			}
		}
	}
 	#sns_content{
		.sns-slider{
			.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
			}
			ul.products-grid{ margin-left: 0px !important;
				.item{
					width: 284px !important; margin: 0 8px;
				}
			}
		}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 300px !important;}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.products-grid{
						.item{
							width: 260px !important;
						}
					}
				}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.pretext{display: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 300px !important; margin:0 0 0 20px; float: left;}
			}
		}
	}
	#sns_footer .sns-copyright{max-width: 200px;}
}